@gregoranders/jhu-covid19: ModelCollector
Module: "collector"
Class ModelCollector
Hierarchy
ModelCollector
Index
Constructors
constructor
Properties
_configuration
_lookupMapper
_modelMapper
Methods
_fetch
_fetchHeaders
_fetchLookup
_fetchModel
_fetchUrl
_parse
collect
findCountryState
findSeries
merge
Constructors
constructor
new ModelCollector(_configuration?: {}): ModelCollector
Parameters
Default value _configuration: {} = Configuration
Returns ModelCollector
Properties
Private _configuration
_configuration: {}
Type declaration
Private Readonly _lookupMapper
_lookupMapper: LookupMapper = new LookupMapper()
Private Readonly _modelMapper
_modelMapper: ModelMapper = new ModelMapper()
Methods
Private _fetch
_fetch(type: Type): Promise<string>
Parameters
type: Type
Returns Promise<string>
Private _fetchHeaders
_fetchHeaders(): { Accept-Encoding: string }
Returns { Accept-Encoding: string }
Accept-Encoding: string
Private _fetchLookup
_fetchLookup(): Promise<ReadonlyArray<{ admin2: string; code3: number; country: string; fips: number; iso2: string; iso3: string; lat: number; lon: number; population: number; state: string; uid: number }>>
Returns Promise<ReadonlyArray<{ admin2: string; code3: number; country: string; fips: number; iso2: string; iso3: string; lat: number; lon: number; population: number; state: string; uid: number }>>
Private _fetchModel
_fetchModel(type: Type): Promise<ReadonlyArray<{ country: string; state: string } & { lat: number; lon: number; values: TempModelValue[] }>>
Parameters
type: Type
Returns Promise<ReadonlyArray<{ country: string; state: string } & { lat: number; lon: number; values: TempModelValue[] }>>
Private _fetchUrl
_fetchUrl(type: Type): string
Parameters
type: Type
Returns string
Private _parse
_parse(text: string): Promise<ReadonlyArray<{} & { country: string; state: string }>>
Parameters
text: string
Returns Promise<ReadonlyArray<{} & { country: string; state: string }>>
collect
collect(): Promise<keyof RowModel[]>
Returns Promise<keyof RowModel[]>
Private findCountryState
findCountryState<R, T>(models: keyof R[], model: T): R | undefined
Type parameters
R: CountryState
T: CountryState
Parameters
models: keyof R[]
model: T
Returns R | undefined
Private findSeries
findSeries(timestamp: number, series: { timestamp: number; value: number }[]): number
Parameters
timestamp: number
series: { timestamp: number; value: number }[]
Returns number
Private merge
merge(confirmed: keyof TempModel[], deaths: keyof TempModel[], recovered: keyof TempModel[], lookups: keyof Lookup[]): Promise<{ country: string; lat: number; lon: number; population: number; state: string; values: RowModelValue[] }[]>
Parameters
confirmed: keyof TempModel[]
deaths: keyof TempModel[]
recovered: keyof TempModel[]
lookups: keyof Lookup[]
Returns Promise<{ country: string; lat: number; lon: number; population: number; state: string; values: RowModelValue[] }[]>
