@gregoranders/jhu-covid19: ModelProcessor
Module: "provider"
Class ModelProcessor
internal
Hierarchy
ModelProcessor
Index
Constructors
constructor
Properties
_model
Accessors
model
Methods
active
averages
averagesRatio
avrg
diff
metrics
process
ratio
Constructors
constructor
new ModelProcessor(model: keyof RowModel[]): ModelProcessor
Parameters
model: keyof RowModel[]
Returns ModelProcessor
Properties
Private _model
_model: Model[] = []
Accessors
model
get model(): Model[]
Returns Model[]
Methods
Private active
active(value: RowModelValue): number
Parameters
value: RowModelValue
Returns number
Private averages
averages(values: RowModelValue[], index: number): MetricValueAvrg
Parameters
values: RowModelValue[]
index: number
Returns MetricValueAvrg
Private averagesRatio
averagesRatio(values: MetricValueAvrg, factor: number): MetricValueAvrg
Parameters
values: MetricValueAvrg
factor: number
Returns MetricValueAvrg
Private avrg
avrg(back: number, index: number, all: RowModelValue[]): MetricValue
Parameters
back: number
index: number
all: RowModelValue[]
Returns MetricValue
Private diff
diff(value: RowModelValue, index: number, all: RowModelValue[]): MetricValue
Parameters
value: RowModelValue
index: number
all: RowModelValue[]
Returns MetricValue
Private metrics
metrics(model: RowModel, factor: number): Metric[]
Parameters
model: RowModel
factor: number
Returns Metric[]
Private process
process(models: keyof RowModel[]): Model[]
Parameters
models: keyof RowModel[]
Returns Model[]
Private ratio
ratio(value: MetricValue, factor: number): MetricValue
Parameters
value: MetricValue
factor: number
Returns MetricValue
