@gregoranders/jhu-covid19: "collector"
Module "collector"
Index
Enumerations
Type
Classes
BaseMapper
LookupMapper
ModelCollector
ModelMapper
Type aliases
CountryState
Lookup
MappedRow
RowModel
RowModelValue
TempModel
TempModelValue
Variables
BASE_URL
Functions
mapRows
sortByCountryAndState
Object literals
Configuration
Type aliases
CountryState
CountryState: { country: string; state: string }
Type declaration
country: string
state: string
Lookup
Lookup: { admin2: string; code3: number; country: string; fips: number; iso2: string; iso3: string; lat: number; lon: number; population: number; state: string; uid: number }
Type declaration
admin2: string
code3: number
country: string
fips: number
iso2: string
iso3: string
lat: number
lon: number
population: number
state: string
uid: number
MappedRow
MappedRow: Record<string, string> & CountryState
RowModel
RowModel: { country: string; lat: number; lon: number; population: number; state: string; values: RowModelValue[] }
Type declaration
Readonly country: string
Readonly lat: number
Readonly lon: number
Readonly population: number
Readonly state: string
Readonly values: RowModelValue[]
RowModelValue
RowModelValue: { confirmed: number; deaths: number; recovered: number; timestamp: number }
Type declaration
Readonly confirmed: number
Readonly deaths: number
Readonly recovered: number
Readonly timestamp: number
TempModel
TempModel: CountryState & { lat: number; lon: number; values: TempModelValue[] }
TempModelValue
TempModelValue: { timestamp: number; value: number }
Type declaration
timestamp: number
value: number
Variables
Const BASE_URL
BASE_URL: "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/" = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/"
Functions
Const mapRows
mapRows<T, R>(values: keyof T[], map: (value: T) => R): keyof R[]
Type parameters
T: CountryState
R: CountryState
Parameters
values: keyof T[]
map: (value: T) => R
(value: T): R
Parameters
value: T
Returns R
Returns keyof R[]
Const sortByCountryAndState
sortByCountryAndState(a: CountryState, b: CountryState): number
Parameters
a: CountryState
b: CountryState
Returns number
Object literals
Const Configuration
Configuration: object
confirmed
confirmed: string = `${BASE_URL}csse_covid_19_time_series/time_series_covid19_confirmed_global.csv`
deaths
deaths: string = `${BASE_URL}csse_covid_19_time_series/time_series_covid19_deaths_global.csv`
lookup
lookup: string = `${BASE_URL}UID_ISO_FIPS_LookUp_Table.csv`
recovered
recovered: string = `${BASE_URL}csse_covid_19_time_series/time_series_covid19_recovered_global.csv`
